# SpringBoot_Creation

./: README.md
spring_boot_assignment/: pom.xml
spring_boot_assignment/src/main/java/com/knoldus/: AssignmentApplication.java  Controller.java
spring_boot_assignment/src/test/java/com/knoldus/: AssignmentApplicationTest.java
